<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <link rel="stylesheet" href="flex.css">
    <style>

div.one{
    background-color: #1e73be; 
            color: #fff; 
            padding: 50px 50px;  
            font-size: 16px; 
            border-radius: 5px; 
           display: flex;
            flex-direction: row;
            margin: 100px;


}

div.two{
    background-color: #1e73be; 
            color: #fff; 
            padding: 50px 50px; 
            font-size: 16px; 
            border-radius: 5px; 
            flex-direction: column;
            margin: 100px;

}
div.three{

    background-color: #1e73be; 
            color: #fff; 
            padding: 50px 50px; 
            font-size: 16px; 
            border-radius: 5px;  
             flex-direction: column;
             margin: 100px;

}

    </style>
</head>
<body>
    <div>
    <div class="one">I am small  </div>
    <div class="two">I have more content than the very small item.  </div>
    <div class="three">I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</div>
    </div>
</body>
</html>