<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .flex-container {
          display: flex;
          flex-direction: row;
          font-size: 30px;
          text-align: center;
        }
        
        .flex-item-left {
          background-color: #087e06;
          padding: 10px;
          flex: 75%;
        }
        
        .flex-item-right {
          background-color: rgb(61, 96, 237);
          padding: 10px;
          flex: 25%;
        }
        
      
        </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>
      </div>
</body>
</html>